server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/spms_deptdb
spring.datasource.username=root
spring.datasource.password=jasvant
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
dept.message= welcome from dept-service
